# boardJpa

./: README.md  build.gradle
src/main/java/org/example/bbs/: BbsApplication.java  WebConfig.java
src/main/java/org/example/bbs/board/: BoadrController.java  Board.java  BoardRepository.java  BoardService.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/org/example/bbs/user/: UserController.java  UserRepository.java  UserService.java  UserVo.java  Users.java
src/main/resources/: application.properties  spring-servlet.xml
src/main/webapp/WEB-INF/views/: board.jsp  create.jsp  editPage.jsp  headers.css  home.jsp  login.jsp  viewPost.jsp
src/main/webapp/assets/js/: board.js  login.js
src/test/java/org/example/bbs/: BbsApplicationTests.java
